{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "McvMovieContext": "Server=(localdb)\\mssqllocaldb;Database=McvMovieContext-f4f8d514-1785-461e-b53a-7a47b6d2db2e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}